<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.atalante.sos.MainActivity">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/sos_logo"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_username"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:text=""
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/passwordInput"
        android:layout_alignStart="@+id/passwordInput" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/usernameInput"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/loginButton"
        style="@style/Animation.AppCompat.DropDownUp"
        android:onClick="login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:elevation="0dp"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</RelativeLayout>
